
body {
  background-color: #bcd9f5
}

.card {
  max-width: 50rem;
  padding: 0;
  border: none;
  border-radius: 0.5rem
}

a.active {
  border-bottom: 2px solid #55c57a
}

.nav-link {
  color: rgb(110, 110, 110);
  font-weight: 500
}

.nav-link:hover {
  color: #55c57a
}

.nav-pills .nav-link.active {
  color: black;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  font-weight: 600
}

.tab-content {
  padding-bottom: 1.3rem
}

.form-control {
  background-color: rgb(241, 243, 247);
  border: none
}

span {
  margin-left: 0.5rem;
  padding: 1px 10px;
  color: white;
  background-color: rgb(143, 143, 143);
  border-radius: 4px;
  font-weight: 600
}

.third {
  padding: 0 1.5rem 0 1.5rem
}

label {
  font-weight: 500;
  color: rgb(104, 104, 104)
}

.btn-success {
  float: right
}

.form-control:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 7px rgba(0, 0, 0, 0.2)
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: ""
}

ul {
  list-style: none;
  margin-top: 1rem;
  padding-inline-start: 0
}

.search {
  padding: 0 1rem 0 1rem
}

.ccontent li .wrapp {
  padding: 0.3rem 1rem 0.001rem 1rem
}

.ccontent li .wrapp div {
  font-weight: 600
}

.ccontent li .wrapp p {
  font-weight: 360
}

.ccontent li:hover {
  background-color: rgb(117, 93, 255);
  color: white
}

.addinfo {
  padding: 0 1rem
}
.img1 {
  height: 100px;
  margin: 8px;
}
.box {
  /* padding: 40px 30px; */
  transition: all .4s ease-in-out;
  cursor: pointer
}
.hliftbtn{
  margin-left: 15px;

}
.box:hover {
  box-shadow: 2px 2px 10px #a5a5a5;
  transform: scale(1.03)
}
.rounded {
  border-radius: 50% !important;
}
.mrightname{
  margin-right: .5rem!important;
}
.mright{

  margin-right: 3.7rem!important;
}
.mrightname1{
  margin-right:4rem!important;
}
.mright1{

  margin-right: 4.7rem!important;
}
.card-title {
  margin-bottom: -0.25rem;
}
.card1 {
  width: 100%;
margin-right:6px;
}
/* img {
  height: 120px;
  margin: 10px;
} */

.mess{
/* margin-right: auto; */
text-align: center;
min-height: 100px;
}
@media(max-width: 992px) {
  /* .card {
      width: 60%;
  } */
  h4 {
      text-align: center;
      padding-top: 15px;
  }
  img {
      display: block;
      margin: 10px auto;
  }
  .btn {
      display: block !important;
  }
  .icons {
      padding-top: 20px !important;
  }
}

@media(max-width: 768px) {
  /* .card {
      width: 70%;
  } */
}

@media(max-width: 490px) {
  p {
      font-size: 16px;
      line-height: 1.8;
  }
  /* .card {
      width: 70%;
  } */
}

