section.Doctor img{
  width: 130px;
  height: 130px;
  border-radius: 50px;
  }

  .card{

    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px ;
    grid-template-areas: "image" "text" "stats";
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px black;
    text-align: center;
    margin: 5px;
  }
  .card-image  {
  grid-area: image;
  background-size:cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  }
  .card-text h1{
  color:rgb(182, 9, 9);
  font-size: 22px;
  font-weight: 300;}
  .card-text{
    grid-area: span;
    color:rgb(182, 9, 9);


  }
  .card-text p{
    color:rgb(92, 90, 90);


  }

  .card-stats{
    grid-area: stats;
  }


  .sss{
    color: gold;
    }
  .our-team{
    padding: 1  px;
  text-align: center;  background: rgb(236, 236, 236);
    overflow: hidden;
    width: 400px;
    height: 250px;
  border-radius: 8px;

  box-shadow: 0px 8px 15px rgba(0,0,0,100);
  transition: all 600ms cubic-bezier(0.68,-0.55,0.26,1.55);
  } .our-team {
    background-image:linear-gradient(35deg, rgb(255, 255, 255) 5%,#e6e4e4 10%);


  }
  .our-team .pic{
    display: inline-block;
    width: 130px;
    height: 100px;
    margin-bottom: 50px;
    position: relative;

    z-index: 1;

  }
  .our-team .pic:before
  {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 70px;
    background: #fc3883;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.1s ease 0s ;
  }
  .our-team:hover{
  transform: scale(1.02);
  transition: all 1000ms cubic-bezier(0.3,-0.55,0.26,1.55);

  }

  .our-team:hover .pic:before
  {

  height: 100%;
  }

  .our-team .pic:after
  {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #17a8eb;
    position: absolute;
    top:0;

    left: 0;
    z-index: -1;
  }
  .our-team .pic img
  {

    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s ;
  }
  .our-team:hover .pic img
  {

   box-shadow: 0 0 0 14px #f7f5ec;
   transform: scale(0.7);
  }
  .our-team .team-content{
    margin-bottom: 30px;

  }
  .our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing:1px;
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  .our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
  }







  .cont{
    text-align: center;
    position:relative;
    transform: translate(0,0  );
    width: 100%;

  }
  .cont span{
    text-transform: uppercase;

    display: block;
  }
  .text1{
    color: rgb(5, 5, 5);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: -20px;
    position: relative;
  }
  .text2{
    font-size: 30px;
    color: #6ab04c;

  }

  @keyframes text {
    0%{
      color: black;
      margin-bottom: -40px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }
  .select{
  background: chartreuse;}
  /* .conta{
    height: 100%;
margin: 5px auto ;  } */
.conainer{
  height: 100%;
}
